<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>IcoMoon Demo</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="demo-files/demo.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgc1 clearfix">
      <h1 class="mhmm mvm">
        <span class="fgc1">Font Name:</span> icomoon
        <small class="fgc1">(Glyphs:&nbsp;45)</small>
      </h1>
    </div>
    <div class="clearfix mhl ptl">
      <h1 class="mvm mtn fgc1">Grid Size: Unknown</h1>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-edit"></span>
          <span class="mls"> icon-edit</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e926" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe926;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-trash"></span>
          <span class="mls"> icon-trash</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e927" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe927;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-external-link"></span>
          <span class="mls"> icon-external-link</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e928" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe928;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-disable"></span>
          <span class="mls"> icon-disable</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e929" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe929;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file-csv"></span>
          <span class="mls"> icon-file-csv</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-globe"></span>
          <span class="mls"> icon-globe</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-search"></span>
          <span class="mls"> icon-search</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-plus-square-rounded"></span>
          <span class="mls"> icon-plus-square-rounded</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-eye"></span>
          <span class="mls"> icon-eye</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e92e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe92e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-hamburger"></span>
          <span class="mls"> icon-hamburger</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e925" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe925;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-wallet"></span>
          <span class="mls"> icon-wallet</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e924" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe924;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-check-circle-filled"></span>
          <span class="mls"> icon-check-circle-filled</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e900" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe900;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-folder"></span>
          <span class="mls"> icon-folder</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e901" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe901;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file-search"></span>
          <span class="mls"> icon-file-search</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e902" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe902;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file-export"></span>
          <span class="mls"> icon-file-export</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e903" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe903;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-viber"></span>
          <span class="mls"> icon-viber</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e904" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe904;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-whatsapp"></span>
          <span class="mls"> icon-whatsapp</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e905" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe905;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-phone"></span>
          <span class="mls"> icon-phone</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e906" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe906;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-email"></span>
          <span class="mls"> icon-email</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e907" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe907;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-times"></span>
          <span class="mls"> icon-times</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e908" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe908;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-calendar"></span>
          <span class="mls"> icon-calendar</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e909" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe909;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-pending-circle-outline"></span>
          <span class="mls"> icon-pending-circle-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-check-circle-outline"></span>
          <span class="mls"> icon-check-circle-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90b" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90b;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-bullet"></span>
          <span class="mls"> icon-bullet</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90c" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90c;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-plus-circle-outline"></span>
          <span class="mls"> icon-plus-circle-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-settings"></span>
          <span class="mls"> icon-settings</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-chevron-right"></span>
          <span class="mls"> icon-chevron-right</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e90f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe90f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-chevron-up"></span>
          <span class="mls"> icon-chevron-up</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e910" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe910;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-chevron-left"></span>
          <span class="mls"> icon-chevron-left</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e911" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe911;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-chevron-down"></span>
          <span class="mls"> icon-chevron-down</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e912" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe912;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-holidays"></span>
          <span class="mls"> icon-holidays</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e913" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe913;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-info-circle-outline"></span>
          <span class="mls"> icon-info-circle-outline</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e914" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe914;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-error-hexagon"></span>
          <span class="mls"> icon-error-hexagon</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e915" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe915;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-alert"></span>
          <span class="mls"> icon-alert</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e916" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe916;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-expenses"></span>
          <span class="mls"> icon-expenses</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e917" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe917;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-employed-status"></span>
          <span class="mls"> icon-employed-status</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e918" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe918;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-home"></span>
          <span class="mls"> icon-home</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e919" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe919;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-check"></span>
          <span class="mls"> icon-check</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91a" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91a;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-attachment"></span>
          <span class="mls"> icon-attachment</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91d" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91d;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file"></span>
          <span class="mls"> icon-file</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91e" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91e;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-download"></span>
          <span class="mls"> icon-download</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e91f" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe91f;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file-text"></span>
          <span class="mls"> icon-file-text</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e920" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe920;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-file-dollar"></span>
          <span class="mls"> icon-file-dollar</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e921" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe921;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-minus"></span>
          <span class="mls"> icon-minus</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e922" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe922;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
      <div class="glyph fs1">
        <div class="clearfix bshadow0 pbs">
          <span class="icon-bullet-list"></span>
          <span class="mls"> icon-bullet-list</span>
        </div>
        <fieldset class="fs0 size1of1 clearfix hidden-false">
          <input type="text" readonly value="e923" class="unit size1of2" />
          <input
            type="text"
            maxlength="1"
            readonly
            value="&#xe923;"
            class="unitRight size1of2 talign-right"
          />
        </fieldset>
        <div class="fs0 bshadow0 clearfix hidden-true">
          <span class="unit pvs fgc1">liga: </span>
          <input type="text" readonly value="" class="liga unitRight" />
        </div>
      </div>
    </div>

    <!--[if gt IE 8]><!-->
    <div class="mhl clearfix mbl">
      <h1>Font Test Drive</h1>
      <label>
        Font Size:
        <input
          id="fontSize"
          type="number"
          class="textbox0 mbm"
          min="8"
          value="48"
        />
        px
      </label>
      <input
        id="testText"
        type="text"
        class="phl size1of1 mvl"
        placeholder="Type some text to test..."
        value=""
      />
      <div id="testDrive" class="icon-" style="font-family: icomoon">
        &nbsp;
      </div>
    </div>
    <!--<![endif]-->
    <div class="bgc1 clearfix">
      <p class="mhl">
        Generated by <a href="https://icomoon.io/app">IcoMoon</a>
      </p>
    </div>

    <script src="demo-files/demo.js"></script>
  </body>
</html>
